<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Lar Cristão Mathilde</title>
</head>
<body>
    <!-- Header -->
    <header style="background-image: url('/img/home2.jpeg');">
        <!-- Container -->
        <div class = "container">
            <nav>
                <a href="index.html">
                    <img src="/img/logo2.png" alt="Logo">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="Serviços.html">Serviços</a>
                    <a class="btn" href="Contato.html">Contato</a>
                </ul>
            </nav>

            <section class="banner">
                <div class="banner-text">
                    <!-- <div class="img-banner">
                        <img src="/img/logo2.png" alt="Lar Cristao" class="logo">
                    </div>-->
                    <h1>Lar Cristão</h1>
                    <h2>Mathilde de Oliveira</h2>
                    <p>Desde 1943, estamos dedicados a cuidar dos nossos queridos idosos.</p>
                    <a href="contato.html" class="btn animate-btn">Entre em Contato</a>
                </div>
            </section>
           
        </div>
        <!-- end Container -->
    </header>
    <!-- end Header -->

</body>
</html>